<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de agrupamento</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(141, 163, 163);
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            text-align: center;
            box-shadow: inset 2px 1px 11px 4px rgba(0, 0, 0, 0.397);
        }

        nav{
            background-color: lightseagreen;
            padding: 5px;
            /*box-shadow: 1px 1px 5px rgb(15, 82, 78); Horizontal, vertical e espalhamento
            Da pra fazer direto do navegador: ->*/
            box-shadow: 2px 3px 6px 1px rgba(0, 0, 0, 0.438);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: chartreuse;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.384);
        }

        section#assuntos{
            background-color: rgb(153, 153, 54);
            padding: 5px;
            margin-bottom: 5px;
        }

        article{
            background-color: lightsteelblue;
            padding: 5px
        }  

        article > aside{
            background-color: rgb(103, 115, 131);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin:10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>  
    <header> <!--CABEÇALHO-->

        <h1>Meu site</h1>
        <nav><!--onde coloca os sites - navegação-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main> <!--CONTEUDO PRINCIPAL-->

        <section id="assuntos"><!--SEÇÃO de algo-->
            <h2>Assuntos sobre a América do Sul</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia molestiae suscipit fuga nobis. Reiciendis odio quos eum sint cupiditate voluptates saepe quia, ratione eos repellendus quod, repudiandae quaerat, recusandae quasi!</p>
        </section>

        <section id="noticias">
            <article> <!--Tag para ARTIGOS-->

                <h2>Notícias do Brasil lá fora</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus officiis labore fugit illo consequuntur, nobis soluta totam id ullam officia repellendus libero tenetur dolore animi, excepturi consectetur laudantium porro. Similique?</p>

                <aside><!--Conteúdo relativo ao artigo, mas periférico, parte do fluxo principal do texto-->
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>

        </section>
        
    </main> 
      
    <footer><!--RODAPÉ-->
        <p>Desenvolvido pelo Nikson </p>
    </footer>
    <div id="bola"></div>

</body>
</html>