<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PseudoClass</title>

    <style>
        /*
            SELETORES PERSONALIZADOS:
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-elemento
            >   = children - filho
     
        */

        div{
            display: inline-block;
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            height: 100px;
            width: 100px;
            
        }

        div#d2{
            border-radius: 50%;
        }

        /* : -> indica pseudoclasses, relacionadas ao estado de um elemento*/

        div:hover{
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>    
</body>
</html>