<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>

    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }

        div > p{ /*um parágrafo que está dentro (que é filho) da div -> só mexe com o parágrafo que está dentro da div, que é o filho da DIV pai*/
            display: none; /*Não mexa em nada, ou seja, o P, filho, que está dentro da DIV, pai, não vai ser mexida*/

        }

        div:hover > p{/*quando eu passar o mouse sobre a div, o parágrafo que está dentro, vai fazer isso:*/
            display: block; /*vai aparecer o P*/
            color: white;
            background-color: red;
            width: 200px;
        }

        div:hover{
            color: red;
        }


    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    
    <div>
        passe o mouse aqui!!
        <p>TEXTO SECRETO...</p>
    </div>

    <p>Fim do exemplo.</p>
    
</body>
</html>