<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peso, Estilo e Shorthand</title>
    <link rel="shortcut icon" href="../IMAGENS/FAVICON-PADRAO-NIKSON.ico" type="image/x-icon">

    <style>
        

        body{
            font-family:  Arial, Helvetica, sans-serif;
            font-size: 1em;

            font-weight: normal;
            /*Pode ser por valores de 100 a 900 ou por:
            Lighter(leve), normal, bold(grossa), bolder(extra grossa).
            
            weight - peso
            widht - largura
            height - altura
            */
            text-decoration:underline;
            
        }

        h1{
    
            /*Shorthand font - mãozinha
            Vai reduzir tudo que esta abaixo em uma única chamada/código
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 2em;
            font-style: italic;

            1º font-style -> 2º font-weight -> 3º font-size -> 4º font-family;
            */
            font: italic 600 2em Arial, Helvetica, sans-serif;
        }

        h2{
            font: bold 2em 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>

    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi earum repudiandae ullam labore laborum doloremque porro suscipit? Est, exercitationem laudantium expedita a inventore vitae nemo minima fugit voluptate magni ab?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolor modi nihil enim ab facere vero labore, impedit sapiente minima laboriosam deleniti quisquam magni saepe dolorem, optio illum. Veritatis, culpa.</p>

    <h2>Subtítulo do exemplo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio temporibus iste deserunt aut eius ad ex blanditiis voluptatem suscipit iure obcaecati enim eaque vero, soluta ut qui. Vitae, aspernatur odio.</p>

    
</body>
</html>